{
  "name": "sf-decomposer",
  "description": "Break down large Salesforce metadata files into smaller, more manageable files for version control and then recreate deployment-compatible files.",
  "version": "5.11.4",
  "dependencies": {
    "@oclif/core": "^4",
    "@salesforce/core": "^8.15.0",
    "@salesforce/sf-plugins-core": "^12.2.6",
    "@salesforce/source-deploy-retrieve": "^12.30.2",
    "fs-extra": "^11.3.0",
    "p-limit": "^7.2.0",
    "xml-disassembler": "^1.11.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@oclif/plugin-command-snapshot": "^5.3.2",
    "@salesforce/cli-plugins-testkit": "^5.3.39",
    "@salesforce/dev-scripts": "^11",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "eslint-plugin-sf-plugin": "^1.20.26",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "mocha": "^11.7.5",
    "oclif": "^4.22.52",
    "shx": "0.4.0",
    "ts-jest": "^29.4.0",
    "ts-jest-mock-import-meta": "^1.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wireit": "^0.14.12"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/oclif.manifest.json",
    "/oclif.lock",
    "/CHANGELOG.md"
  ],
  "keywords": [
    "force",
    "salesforce",
    "salesforcedx",
    "sf",
    "sf-plugin",
    "sfdx",
    "sfdx-plugin",
    "git",
    "decomposition",
    "deployment",
    "xml",
    "yaml",
    "json",
    "json5",
    "toml",
    "ini",
    "decompose",
    "reassemble",
    "recompose",
    "disassemble",
    "metadata"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "topics": {
      "decomposer": {
        "description": "description for decomposer"
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "scopedPostRetrieve": "./lib/hooks/scopedPostRetrieve",
      "prerun": "./lib/hooks/prerun"
    },
    "flexibleTaxonomy": true
  },
  "scripts": {
    "command-docs": "oclif readme",
    "build": "tsc -b",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "clean:lib": "shx rm -rf lib && shx rm -rf coverage && shx rm -rf .nyc_output && shx rm -f oclif.manifest.json oclif.lock",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "sf-format",
    "lint": "wireit",
    "postpack": "shx rm -f oclif.manifest.json oclif.lock",
    "prepack": "sf-prepack",
    "prepare": "husky install",
    "test": "wireit",
    "test:nuts": "oclif manifest && jest --testMatch \"**/*.nut.ts\"",
    "test:only": "wireit",
    "version": "oclif readme"
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:compile",
        "test:only",
        "lint"
      ]
    },
    "test:only": {
      "command": "jest --coverage",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "test:command-reference": {
      "command": "\"./bin/dev\" commandreference:generate --erroronwarnings",
      "files": [
        "src/**/*.ts",
        "messages/**",
        "package.json"
      ],
      "output": [
        "tmp/root"
      ]
    },
    "test:deprecation-policy": {
      "command": "\"./bin/dev\" snapshot:compare",
      "files": [
        "src/**/*.ts"
      ],
      "output": [],
      "dependencies": [
        "compile"
      ]
    },
    "test:json-schema": {
      "command": "\"./bin/dev\" schema:compare",
      "files": [
        "src/**/*.ts",
        "schemas"
      ],
      "output": []
    }
  },
  "exports": "./lib/index.js",
  "type": "module",
  "author": "Matt Carvin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcarvin8/sf-decomposer.git"
  },
  "bugs": {
    "url": "https://github.com/mcarvin8/sf-decomposer/issues"
  }
}
